WpfApp2/apartment.xaml

<Page x:Class="WpfApp2.apartment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="apartment">
    <Grid x:Name="PageGrid" Loaded="PageGrid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="15" Grid.RowSpan="2">
            <DataGrid AutoGenerateColumns="False" x:Name="PageGrids">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding HouseID}" Header="HouseID" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Number}" Header="Number" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Area}" Header="Area" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CountOfRooms}" Header="CountOfRooms" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Section}" Header="Section" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Floor}" Header="Floor" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding IsSold}" Header="IsSold" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding BuildingCost}" Header="BuildingCost" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ApartmentValueAdded}" Header="ApartmentValueAdded" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding IsDeleted}" Header="IsDeleted" Width="120"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="15" VerticalAlignment="Top">
            <Button Name="Up" Margin="0 0 0 15" Height="36" Width="150" Content="Up" Click="Up_Click"/>
            <Button Name="Del" Height="36" Width="150" Content="Del" Click="Del_Click"/>
        </StackPanel>
    </Grid>
</Page>
